{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=TicketReservation;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True",
    "KienConnection": "Data Source=kjs;Initial Catalog=TicketReservation;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True",
    "TienConnection": "Data Source=VNTIN0941;Initial Catalog=TicketReservation;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
  //"SmtpSettings": { 
  //  "Server": "smtp.gmail.com", 
  //  "Port": 587, 
  //  "Username": "kien56162@gmail.com",
  //  "Password": "xews goka mnqr irkg",
  //  "SenderEmail": "kien56162@gmail.com",
  //  "SenderName": "PBL3",
  //  "EnableSsl": true 
  
  //}
}
